<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39f764626d5465fbcfe2de076dd9473" Name="Diagram1">
        <EntityTypeShape EntityType="onllearningwebModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="onllearningwebModel.Oder" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="onllearningwebModel.OderDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onllearningwebModel.Subject" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onllearningwebModel.SubjectContent" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onllearningwebModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="onllearningwebModel.FK_Subject_Category" ManuallyRouted="false" />
        <AssociationConnector Association="onllearningwebModel.FK_Oder_User1" ManuallyRouted="false" />
        <AssociationConnector Association="onllearningwebModel.FK_OderDetail_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="onllearningwebModel.FK_OderDetail_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="onllearningwebModel.FK_SubjectContent_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>